{
  "name": "infoware",
  "version": "1.0.0",
  "description": "It's for ecommers web",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.io/mohdkamleen/job/infoware"
  },
  "keywords": [
    "ecommers",
    "html",
    "css",
    "js",
    "node.js"
  ],
  "author": "Mohd Kamleen",
  "license": "ISC"
}
